# Project-GamerMarketApp

./: README.md
GameMarketApp.Services.Tests/: GameMarketApp.Services.Tests.csproj  (+4 more)
GamerMarketApp.Data/: GamerMarketApp.Data.csproj  GamerMarketDbContext.cs
GamerMarketApp.Data/Configurations/: GameConfiguration.cs  GenreConfiguration.cs  ItemConfiguration.cs  ItemSubtypesConfiguration.cs  ItemTypeConfiguration.cs  RoleConfiguration.cs  UserConfigoration.cs  UserRoleConfiguration.cs
GamerMarketApp.Data/MIgrations/: 20241201025444_initial5.Designer.cs  20241201025444_initial5.cs
GamerMarketApp.Data/Migrations/: 20241117000116_Initial.Designer.cs  20241117000116_Initial.cs  20241117005553_seedingGameAndGenre.Designer.cs  20241117005553_seedingGameAndGenre.cs  20241117013232_fixPropertyName-ItemTypeInItemSubtype.Designer.cs  20241117013232_fixPropertyName-ItemTypeInItemSubtype.cs  20241117020443_newInitialAfterDatabaseDeletion.Designer.cs  20241117020443_newInitialAfterDatabaseDeletion.cs  20241117021037_changeTableNameItemCategoriesToItemSubtypes.Designer.cs  20241117021037_changeTableNameItemCategoriesToItemSubtypes.cs  20241120214124_AddedImageUrlToItem.Designer.cs  20241120214124_AddedImageUrlToItem.cs  20241120221158_ChangedItemTypeToItemSubType.Designer.cs  20241120221158_ChangedItemTypeToItemSubType.cs  20241120222728_ChangedItemTypeToItemSubTypeFIx.Designer.cs  20241120222728_ChangedItemTypeToItemSubTypeFIx.cs  20241125123104_Initial.Designer.cs  20241125123104_Initial.cs  20241127104424_ChangeToPropNameSubTypeToSubtype.Designer.cs  20241127104424_ChangeToPropNameSubTypeToSubtype.cs  20241127161934_Initial.Designer.cs  20241127161934_Initial.cs  20241127162343_InitialSeeding.Designer.cs  20241127162343_InitialSeeding.cs  20241130170036_Initial.Designer.cs  20241130170036_Initial.cs  20241130172428_ChangeGamerItemToUserItemEntity.Designer.cs  20241130172428_ChangeGamerItemToUserItemEntity.cs  20241130172534_RenameDbSets.Designer.cs  20241130172534_RenameDbSets.cs  20241130183541_RenameDbSets2.Designer.cs  20241130183541_RenameDbSets2.cs  20241202200115_seedTestUsersWithRoles.Designer.cs  20241202200115_seedTestUsersWithRoles.cs  20241202201107_AddedConcStampLockoutAndFCountToTestUsers.Designer.cs  20241202201107_AddedConcStampLockoutAndFCountToTestUsers.cs  20241203201116_Initial.Designer.cs  20241203201116_Initial.cs  20241203212402_RenameManagerRoleAndMoreItemsSeeded.Designer.cs  20241203212402_RenameManagerRoleAndMoreItemsSeeded.cs  (+9 more)
GamerMarketApp.Data/Repository/: GameRepository.cs  GenericRepository.cs  ItemRepository.cs
GamerMarketApp.Data/Repository/Interfaces/: IGameRepository.cs  IGenericRepository.cs  ItemRepository.cs
GamerMarketApp.Services.Data/: BaseService.cs  DropdownService.cs  GameService.cs  GamerMarketApp.Services.Data.csproj  ItemService.cs  ShoppingCartService.cs  UserService.cs  WatchlistService.cs
GamerMarketApp.Services.Data/Interfaces/: IBaseService.cs  IDropdownService.cs  IGameInterface.cs  IGameService.cs  IItemService.cs  IShoppingCartService.cs  IUserService.cs  IWatchlistService.cs
GamerMarketApp.Web.Models/: ErrorViewModel.cs  GamerMarketApp.Web.ViewModels.csproj
GamerMarketApp.Web.Models/Admin/Role/: RoleViewModel.cs
GamerMarketApp.Web.Models/Admin/User/: UsersViewModel.cs
GamerMarketApp.Web.Models/Game/: GameAddViewModel.cs  GameConfirmDeleteViewModel.cs  GameDeleteViewModel.cs  GameViewModel.cs
GamerMarketApp.Web.Models/Item/: AllItemsSearchFilterViewModel.cs  ItemAddViewModel.cs  ItemDeleteViewModel.cs  ItemDetailsViewModel.cs  ItemEditViewModel.cs  ItemPreviewViewModel.cs
GamerMarketApp.Web.Models/ShoppingCart/: ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
(+62 files in other folders)
