<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamerMarketApp.Data\GamerMarketApp.Data.csproj" />
    <ProjectReference Include="..\GamerMarketApp.Web.Models\GamerMarketApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
