<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamerMarket.Data.Models\GamerMarketApp.Data.Models.csproj" />
    <ProjectReference Include="..\GamerMarketApp.Commons\GamerMarketApp.Commons.csproj" />
  </ItemGroup>

</Project>
